# slg

./: README.md
sl-base/: pom.xml
sl-base/src/main/java/org/sl/sl_base/: App.java
sl-base/src/test/java/org/sl/sl_base/: AppTest.java
sl-core/: pom.xml
sl-core/src/main/java/com/slj/core/base/: AbstractModel.java  BaseController.java  BaseControllerImpl.java  Business.java  Model.java  User.java
sl-core/src/main/java/com/slj/core/collection/: CData.java  CDataProtocol.java  CMetaData.java
sl-core/src/main/java/com/slj/core/common/dao/: BaseDao.java
sl-core/src/main/java/com/slj/core/common/dao/impl/: BaseDaoImpl.java
sl-core/src/main/java/com/slj/core/exception/: MarkException.java  MarkRuntimeException.java  Message.java  MessageImpl.java
sl-core/src/main/java/com/slj/core/http/: ActionIdResolver.java  DefaultHandlerExceptionResolver.java  DefaultModelResolver.java  HandlerExceptionResolver.java  HttpController.java  IdResolver.java  JsonRequestResolver.java  ModelResolver.java  RequestResolver.java  ServletModel.java
sl-core/src/main/java/com/slj/core/utils/: Base64.java  BeanUtil.java  Constants.java  Hex2Byte.java  ImgGenerator.java  JsonUtils.java
sl-core/src/main/java/com/slj/core/view/: DefaultViewResolver.java  DownloadView.java  ImgView.java  JspView.java  JspViewResolver.java  StreamView.java
slj-sn/: pom.xml
slj-sn/src/main/java/com/slg/auth/realm/: MyRealm.java
slj-sn/src/main/java/com/slg/batch/: TestBatch.java
slj-sn/src/main/java/com/slg/login/controller/: LoginController.java  TestController.java  VerifyCodeController.java  VerifyCodeUtils.java
slj-sn/src/main/java/com/slg/user/dao/: UserDao.java
slj-sn/src/main/resources/: logback.xml
slj-sn/src/main/resources/config-all/db4mybatis/: mybatis.xml
slj-sn/src/main/resources/config-all/db4mybatis/mapper/: Configuration.xml
slj-sn/src/main/resources/config-all/shiro/: shiro.xml
slj-sn/src/main/resources/config-all/slj-controller/: sljController.xml
slj-sn/src/main/webapp/: index.html  test.html
slj-sn/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
slj-sn/src/main/webapp/static/: login.html  main.html
slj-sn/src/main/webapp/static/errorPage/: 404.html  500.html
slj-sn/src/test/java/: Test.java  Test1.java
