dbDataSource.driverClassName=com.mysql.jdbc.Driver
#dbDataSource.url=jdbc:mysql://localhost:3306/kernel_1?characterEncoding=utf8
dbDataSource.url=jdbc:mysql://139.224.53.225:3306/slgdb?characterEncoding=utf8
dbDataSource.username=root
dbDataSource.password=root123
dbDataSource.initailSize=1
dbDataSource.maxActive=3
dbDataSource.maxWait=-1
dbDataSource.maxIdle=1
dbDataSource.minIdle=0
#redis 数据库配置 用于存储session信息
redis.host=139.224.53.225
redis.port=6379
redis.pass